name: Create Archive
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Release_client
      uses: thedoctor0/zip-release@0.7.5
      with:
        type: 'zip'
        filename: 'release_client.zip'
        exclusions: '*.git* /*node_modules/* .editorconfig'
        path: './src/client'
        
    - name: Release_server
       uses: thedoctor0/zip-release@0.7.5
       with:
         type: 'zip'
         filename: 'release_server.zip'
         exclusions: '*.git* /*node_modules/* .editorconfig'
         path: './src/client'
        
